desafios aula 04
exercício 1

nome=input('Qual seu nome ? ')
print('ola',nome,'seja bem vindo')

exercício 2

Dia=input('qual seu dia de nasc ? ')
Mes=input('qual seu mes de nasc ? ')
Ano=input('qual seu ano de nasc ? ')
print('Você nasceu dia',Dia,'de',Mes,'de',Ano,'correto ?')

exercício 3

n1=int(input('primeiro numero '))
n2=int(input('segundo numero '))
calc=n1+n2
print('A soma é ' ,calc)


desafios 👇

dsf002

nome=input('qual seu nome ? ')
print('boas vindas {}!'.format(nome))

exercício aula 06

exercício 1

n1=int(input('primeiro numero '))
n2=int(input('segundo numero '))
calc=n1+n2
# print('A soma entre',n1,'e',n2,'vale',calc)
print('A soma entre {} e {} vale {}'.format(n1, n2, calc))



