n1=float(input("escreva um numero "))
if n1> 0:
    print("é positivo")
elif n1< 0:
    print("é negativo")

2 atividade 
n1=float(input("me de um numero "))
if n1 >=0 :
    print("ele é positivo")
    if n1 >5 :
        print("ele é maior que 5")
elif n1 < 0 :
    print("ele é negativo ")

atividade dia 09/09

l1=float(input('Digite o lado A : '))
l2=float(input('Digite o lado B : '))
l3=float(input('Digite o lado C : '))
calc=l1+l2>l3
print(calc)
if(l1==l2==l3):
   print("triangulo equilatero")
elif(l1==l2 or l2==l3):
    print('triangulo isosceles')
elif(l3==l1 or l1==l2):
    print('triangulo isosceles')
elif(l1!=l2!=l3):
    print('triangulo escaleno')

idd=int(input('qual sua idade ? '))
if idd>=0 and idd<=12:
    print('você é uma criança pq tem: {} anos '.format(idd))
elif idd>=13 and idd<=17:
    print('voce é um adolescente pq tem: {} anos'.format(idd))
elif idd>=18 and idd<=59:
    print('você é adulto pq tem: {} anos'.format(idd))
elif idd>=60 and idd<=100:
    print('você e  idoso pq tem: {} anos'.format(idd))

n1=int(input('me de um numero: '))
n2=int(input('me de outro numero: '))
n3=int(input('me de mais um numero: '))
if n1> n2 and n1> n3:
    print('esse é o maior numero entre os 3: {}'.format(n1))
elif n2> n1 and n2> n3:
     print('esse é o maior numero entre os 3: {}'.format(n2))
elif n3> n2 and n3> n1:
     print('esse é o maior numero entre os 3: {}'.format(n3))
else:
    print('numero invalido')

n1=float(input('Me dê um numero: '))
n2=float(input('Me dê outro numero: '))
op=str(input('digite sua operaçao (+,-,*,/): '))
if n1==0 and n2==0 and op=='/':
    print('SEU BURRO NAO DA CERTO')
elif op=='+':
    print('aqui esta o seu calculo',n1+n2)
elif op=='-':
    print('aqui esta o seu calculo',n1-n2)
elif op=='*':
    print('aqui esta o seu calculo',n1*n2)
elif op=='/':
    print('aqui esta o seu calculo',n1/n2)
else:
    print('numero invalido, culpa sua')

salario=int(input('qual seu Salario ? '))
if salario < 300 and salario>=0:
    print('o seu salario aumentou em: ', salario *1.50)
elif salario >=300 and salario<=500:
    print('o seu salario aumentou em: ', salario *1.40)
elif salario >=500 and salario<=700:
    print('o seu salario aumentou em: ', salario *1.30)
elif salario >=700 and salario<=800:
    print('o seu salario aumentou em: ', salario *1.20)
elif salario >=800 and salario<=1000:
    print('o seu salario aumentou em: ', salario *1.10)
elif salario>1000:
    print('o seu salario aumentou em: ', salario *1.05)
else :
    print('erro')
